== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
         / - if current_user
/   - if current_user.user
/     = link_to 'Check In', current_user.user, class: 'button check-in'
/   - else
/     = link_to 'Sign Up', new_user_path, class: 'button sign-up'
/     = link_to 'Logout', destroy_user_session_path, method: :delete
    / - if notice
    /   %p.alert.alert-success= notice
    / - if alert
    /   %p.alert.alert-danger= alert
